#--------1999---------------------
おジャ魔女どれみ
#--------2000---------------------
犬夜叉
#--------2001---------------------
The SoulTaker ～魂狩～
ヒカルの碁
#--------2002---------------------
#--------2003---------------------
#--------2004---------------------
月詠～MOON PHASE～
蒼穹のファフナー
#--------2005---------------------
AIR
#--------2006---------------------
Kanon
Kanon(新)(h.264)
ひぐらしのなく頃に
結界師
#--------2007---------------------
CLANNAD
らき☆すた
#--------2008---------------------
kiss×sis (OAD版)
CLANNAD ～AFTER STORY～
らき☆すたOVA
#--------2009---------------------
けいおん！
けいおん！！
かのこん ～真夏の大謝肉祭～
犬夜叉 完結編
#--------2010---------------------
Angel Beats！
ソ・ラ・ノ・ヲ・ト
バカとテストと召喚獣
ヨスガノソラ
生徒会役員共
kiss×sis
学園黙示録 HIGHSCHOOL OF THE DEAD
れでぃ×ばと！
#--------2011---------------------
OVA とある科学の超電磁砲
あの日見た花の名前を僕達はまだ知らない。
バクマン。(第2シリーズ)
ゆるゆり
魔乳秘剣帖
HUNTER×HUNTER(2011)
バカとテストと召喚獣にっ！
バカとテストと召喚獣～祭～
Steins;Gate
聖痕のクェイサーII
#--------2012---------------------
さくら荘のペットな彼女
つり球
パパのいうことを聞きなさい！
人類は衰退しました
氷菓
ゆるゆり♪♪
絶園のテンペスト ～THE CIVILIZATION BLASTER～
バクマン。(第3シリーズ)
織田信奈の野望
#--------2013---------------------
アウトブレイク・カンパニー
ストライク・ザ・ブラッド
デート・ア・ライブ
翠星のガルガンティア
革命機ヴァルヴレイヴ
#--------2014---------------------
ご注文はうさぎですか？
グリザイアの果実
シドニアの騎士
デート・ア・ライブⅡ
ワールドトリガー
四月は君の嘘
大図書館の羊飼い
暁のヨナ
月刊少女野崎くん
残響のテロル
結城友奈は勇者である
魔法科高校の劣等生
生徒会役員共＊
ゆるゆり なちゅやちゅみ！
最近、妹のようすがちょっとおかしいんだが。
異能バトルは日常系のなかで
SHIROBAKO
トリニティセブン
#--------2015---------------------
Charlotte
ご注文はうさぎですか？？
やはり俺の青春ラブコメはまちがっている。続
劇場版 PSYCHO-PASS サイコパス
緋弾のアリアAA
ゆるゆり なちゅやちゅみ！＋
ゆるゆり さん☆ハイ！
ビキニ・ウォリアーズ
オーバーロード
GOD EATER
蒼穹のファフナー EXODUS
蒼穹のファフナー EXODUS(第2クール)
俺がお嬢様学校に「庶民サンプル」としてゲッツ♥された件
#--------2016---------------------
NEW GAME！
この素晴らしい世界に祝福を
この素晴らしい世界に祝福を！
ストライク・ザ・ブラッドII OVA
無彩限のファントム・ワールド
映画 聲の形
劇場版 響け！ユーフォニアム～北宇治高校吹奏楽部へようこそ～
月曜日のたわわ
#--------2017---------------------
この素晴らしい世界に祝福を！2
つぐもも
ガヴリールドロップアウト
クズの本懐
衛宮さんちの今日のごはん
魔法使いの嫁
劇場版 響け！ユーフォニアム～届けたいメロディ～
幼女戦記
ひるね姫～知らないワタシの物語～
ノラと皇女と野良猫ハート
#--------2018---------------------
citrus
RELEASE THE SPYCE
うちのメイドがウザすぎる！
かぐや様は告らせたい～天才たちの恋愛頭脳戦～
からかい上手の高木さん
とある魔術の禁書目録Ⅲ
はたらく細胞
はるかなレシーブ
ゆらぎ荘の幽奈さん
ゆるキャン△
りゅうおうのおしごと！
アニマエール
ストライク・ザ・ブラッドIII OVA
ソードアート・オンライン アリシゼーション
ダーリン・イン・ザ・フランキス
ハクメイとミコチ
ピアノの森
ヴァイオレット・エヴァーガーデン
多田くんは恋をしない
宇宙よりも遠い場所
転生したらスライムだった件
邪神ちゃんドロップキック
リズと青い鳥
俺が好きなのは妹だけど妹じゃない
ヲタクに恋は難しい
ゴブリンスレイヤー
沼にハマってきいてみた
オーバーロードIII
ハイスコアガール
つくもがみ貸します
となりの吸血鬼さん
あそびあそばせ
