#--------1999---------------------
おジャ魔女どれみ
#--------2000---------------------
#--------2001---------------------
The SoulTaker ～魂狩～
ヒカルの碁
#--------2002---------------------
#--------2003---------------------
#--------2004---------------------
月詠～MOON PHASE～
蒼穹のファフナー
#--------2005---------------------
AIR
#--------2006---------------------
Kanon
Kanon(新)(h.264)
ひぐらしのなく頃に
#--------2007---------------------
CLANNAD
らき☆すた
#--------2008---------------------
kiss×sis (OAD版)
CLANNAD ～AFTER STORY～
らき☆すたOVA
#--------2009---------------------
けいおん！
けいおん！！
かのこん ～真夏の大謝肉祭～
#--------2010---------------------
Angel Beats！
ソ・ラ・ノ・ヲ・ト
バカとテストと召喚獣
ヨスガノソラ
生徒会役員共
kiss×sis
学園黙示録 HIGHSCHOOL OF THE DEAD
れでぃ×ばと！
#--------2011---------------------
OVA とある科学の超電磁砲
あの日見た花の名前を僕達はまだ知らない。
バクマン。(第2シリーズ)
ゆるゆり
魔乳秘剣帖
HUNTER×HUNTER(2011)
バカとテストと召喚獣にっ！
バカとテストと召喚獣～祭～
#--------2012---------------------
さくら荘のペットな彼女
つり球
パパのいうことを聞きなさい！
人類は衰退しました
氷菓
ゆるゆり♪♪
絶園のテンペスト ～THE CIVILIZATION BLASTER～
バクマン。(第3シリーズ)
#--------2013---------------------
アウトブレイク・カンパニー
ストライク・ザ・ブラッド
デート・ア・ライブ
翠星のガルガンティア
革命機ヴァルヴレイヴ
#--------2014---------------------
ご注文はうさぎですか？
グリザイアの果実
シドニアの騎士
デート・ア・ライブⅡ
ワールドトリガー
四月は君の嘘
大図書館の羊飼い
暁のヨナ
月刊少女野崎くん
残響のテロル
結城友奈は勇者である
魔法科高校の劣等生
生徒会役員共＊
ゆるゆり なちゅやちゅみ！
#--------2015---------------------
Charlotte
ご注文はうさぎですか？？
やはり俺の青春ラブコメはまちがっている。続
劇場版 PSYCHO-PASS サイコパス
緋弾のアリアAA
ゆるゆり なちゅやちゅみ！＋
ゆるゆり さん☆ハイ！
ビキニ・ウォリアーズ
オーバーロード
#--------2016---------------------
NEW GAME！
この素晴らしい世界に祝福を
この素晴らしい世界に祝福を！
ストライク・ザ・ブラッドII OVA
無彩限のファントム・ワールド
映画 聲の形
劇場版 響け！ユーフォニアム～北宇治高校吹奏楽部へようこそ～
#--------2017---------------------
この素晴らしい世界に祝福を！2
つぐもも
ガヴリールドロップアウト
クズの本懐
衛宮さんちの今日のごはん
魔法使いの嫁
劇場版 響け！ユーフォニアム～届けたいメロディ～
幼女戦記
ひるね姫～知らないワタシの物語～
#--------2018---------------------
citrus
RELEASE THE SPYCE
うちのメイドがウザすぎる！
かぐや様は告らせたい～天才たちの恋愛頭脳戦～
からかい上手の高木さん
とある魔術の禁書目録Ⅲ
はたらく細胞
はるかなレシーブ
ゆらぎ荘の幽奈さん
ゆるキャン△
りゅうおうのおしごと！
アニマエール
ストライク・ザ・ブラッドIII OVA
ソードアート・オンライン アリシゼーション
ダーリン・イン・ザ・フランキス
ハクメイとミコチ
ピアノの森
ヴァイオレット・エヴァーガーデン
多田くんは恋をしない
宇宙よりも遠い場所
転生したらスライムだった件
邪神ちゃんドロップキック
リズと青い鳥
俺が好きなのは妹だけど妹じゃない
ヲタクに恋は難しい
ゴブリンスレイヤー
沼にハマってきいてみた
#--------2019---------------------
Fate／Grand Order -絶対魔獣戦線バビロニア-
Re：ゼロから始める異世界生活 氷結の絆
ありふれた職業で世界最強
うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない。
えんどろ～!
この世の果てで恋を唄う少女YU-NO
なんでここに先生が！？
まちカドまぞく
みだらな青ちゃんは勉強ができない
アサシンズプライド
グランベルム
ケンガンアシュラ
コップクラフト
ソードアート・オンライン アリシゼーション War of Underworld
ダンベル何キロ持てる？
デート・ア・ライブⅢ
ノブナガ先生の幼な妻
ライフル・イズ・ビューティフル
上野さんは不器用
不機嫌なモノノケ庵 續
世話やきキツネの仙狐さん
五等分の花嫁
俺を好きなのはお前だけかよ
劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-
劇場版 トリニティセブン -天空図書館と真紅の魔王-
女子高生の無駄づかい
慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～
旗揚！けものみち
歌舞伎町シャーロック
炎炎ノ消防隊
盾の勇者の成り上がり
真夜中のオカルト公務員
私に天使が舞い降りた!
私に天使が舞い降りた！
荒ぶる季節の乙女どもよ。
賢者の孫
通常攻撃が全体攻撃で二回攻撃のお母さんは好きですか？
青春ブタ野郎はゆめみる少女の夢を見ない
鬼滅の刃
魔入りました！入間くん
魔王様、リトライ
ぼくたちは勉強ができない
ぼくたちは勉強ができない！
ソウナンですか？
ゆるゆり、
みにゆり
ブギーポップは笑わない
劇場版 響け！ユーフォニアム～誓いのフィナーレ～
異世界チート魔術師
戦姫絶唱シンフォギアXV
可愛ければ変態でも好きになってくれますか？
空の青さを知る人よ
#--------2020---------------------
A.I.C.O. Incarnation
BNA ビー・エヌ・エー
GREAT PRETENDER
HELLO WORLD
ID：INVADED イド：インヴェイデッド
Lapis Re：LiGHTs ラピスリライツ
LISTENERS
Re：ゼロから始める異世界生活 2nd season
Re：ゼロから始める異世界生活 新編集版
THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
かくしごと
かぐや様は告らせたい？～天才たちの恋愛頭脳戦～
とある科学の超電磁砲T
へやキャン△
ぼくのとなりに暗黒破壊神がいます。
やはり俺の青春ラブコメはまちがっている。完
アニソン！プレミアム！
アルテ
イエスタデイをうたって
インフィニット・デンドログラム
グレイプニル
ジビエート
ソマリと森の神様
ソードアート・オンライン アリシゼーション War of Underworld -THE LAST SEASON-
ダーウィンズゲーム
デカダンス
デジモンアドベンチャー：
ド級編隊エグゼロス
ネコぱら
ノー・ガンズ・ライフ
ノー・ガンズ・ライフ(第2期)
ハクション大魔王2020
ピーター・グリルと賢者の時間
プランダラ
プリンセスコネクト！Re：Dive
マギアレコード 魔法少女まどか☆マギカ外伝
ミュークルドリーミー
モンスター娘のお医者さん
ランウェイで笑って
乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…
八男って、それはないでしょう！
劇場アニメ「君の膵臓をたべたい」
啄木鳥探偵處
地縛少年花子くん
天晴爛漫！
宇崎ちゃんは遊びたい！
宝石商リチャード氏の謎鑑定
富豪刑事
富豪刑事 Balance：UNLIMITED
彼女、お借りします
恋する小惑星
放課後ていぼう日誌
文豪とアルケミスト ～審判ノ歯車～
本好きの下剋上 司書になるためには手段を選んでいられません 第二部
波よ聞いてくれ
炎炎ノ消防隊 弐ノ章
球詠
理系が恋に落ちたので証明してみた。
異常生物見聞録
異種族レビュアーズ
痛いのは嫌なので防御力に極振りしたいと思います。
白猫プロジェクト ZERO CHRONICLE
社長、バトルの時間です！
Re：ゼロから始める異世界生活 新編集版
神之塔 -Tower of God-
継つぐもも
群れなせ！シートン学園
虚構推理
邪神ちゃんドロップキック'
魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
バジャのスタジオ～バジャのみた海～
日曜劇場 半沢直樹
推しが武道館いってくれたら死ぬ
おちこぼれフルーツタルト
ゴブリンスレイヤー -GOBLIN'S CROWN-